

pt_gsd-ud-dev.conllu
expl:pv    53
obj        41
mark       16
fixed       3
expl        1
nsubj       1
Name: dependency_tag, dtype: int64
(115, 3)


pt_gsd-ud-train.conllu
expl:pv    463
obj        290
mark       148
nsubj       37
fixed        7
iobj         2
cc           1
appos        1
Name: dependency_tag, dtype: int64
(949, 3)


es_gsd-ud-test.conllu
iobj    89
Name: dependency_tag, dtype: int64
(89, 3)


es_gsd-ud-train.conllu
iobj         3034
obj             5
nsubj           2
root            2
det             1
mark            1
parataxis       1
Name: dependency_tag, dtype: int64
(3046, 3)


es_gsd-ud-dev.conllu
iobj    311
obj       1
Name: dependency_tag, dtype: int64
(312, 3)


pt_bosque-ud-test.conllu
expl     100
nsubj     31
mark      18
obj        3
iobj       2
fixed      1
Name: dependency_tag, dtype: int64
(155, 3)


es_ancora-ud-train.conllu
expl:pv        1665
expl:pass      1193
obj             258
expl:impers     186
iobj            153
flat              1
fixed             1
Name: dependency_tag, dtype: int64
(3457, 3)


pt_bosque-ud-dev.conllu
expl         109
nsubj         27
mark          14
obj            4
expl:pass      2
fixed          2
iobj           1
Name: dependency_tag, dtype: int64
(159, 3)


pt_bosque-ud-train.conllu
expl     566
nsubj    155
mark     122
obj       84
fixed      9
iobj       9
case       2
nmod       1
Name: dependency_tag, dtype: int64
(948, 3)


es_ancora-ud-test.conllu
expl:pv        199
expl:pass      118
obj             30
expl:impers     22
iobj            17
Name: dependency_tag, dtype: int64
(386, 3)


es_ancora-ud-dev.conllu
expl:pv        226
expl:pass      125
obj             36
iobj            17
expl:impers     10
Name: dependency_tag, dtype: int64
(414, 3)


pt_gsd-ud-test.conllu
expl:pv    48
obj        31
mark       15
nsubj      11
fixed       2
Name: dependency_tag, dtype: int64
(107, 3)
