,inputs,prediction,prediction_agent,annotation,annotation_agent,multi_label,explanation,id,metadata,status,event_timestamp,metrics,search_keywords
0,"{'text': 'Los dos asambleístas valoraron el gesto de Urribarri y de Guastavino , pero advirtieron que no sea una cosa de campaña electoral sino que se ocupen de verdad , porque el problema es muy serio y grave .'}","[('obj', 0.28962782268116494), ('expl:pass', 0.23809876358737295), ('expl:pv', 0.22920045573600611), ('iobj', 0.12552726392380656), ('expl:impers', 0.1175456940716495)]",LogisticRegression,expl:pv,rubrix,False,,89,{},Validated,,{'text_length': 201},
1,"{'text': 'El trabajo de el compositor-escritor Carabén comenzó con su carrera en Francia , cuando decidió ir se a el país vecino a buscar otros aires .'}","[('expl:pv', 0.2832995348223429), ('iobj', 0.2782188618843587), ('expl:pass', 0.16713482374548763), ('obj', 0.1637151094558837), ('expl:impers', 0.10763167009192713)]",LogisticRegression,expl:pv,rubrix,False,,213,{},Validated,,{'text_length': 141},
2,{'text': 'Es que si no me lo creo yo ¿ quién coño se lo va a creer ?'},"[('iobj', 0.25808977775686587), ('expl:pv', 0.21716964890047552), ('expl:pass', 0.2128817634448986), ('expl:impers', 0.17200483818874304), ('obj', 0.139853971709017)]",LogisticRegression,iobj,rubrix,False,,214,{},Validated,,{'text_length': 58},
3,"{'text': 'El Papa emérito Benedicto sigue la invitación a ayunar y rezar de Papa Francisco , escribió la agencia de prensa francesa I.Media , que se especializa en información vaticana .'}","[('obj', 0.323576065889848), ('expl:impers', 0.31260061386943067), ('expl:pv', 0.2300412883915997), ('expl:pass', 0.12214951086833031), ('iobj', 0.011632520980791379)]",LogisticRegression,expl:pv,rubrix,False,,372,{},Validated,,{'text_length': 176},
4,"{'text': 'Por cierto , luego las religiones hacen miles de afirmaciones que pueden falsear se con facilidad .'}","[('expl:pv', 0.278499482617195), ('iobj', 0.2524468126067607), ('expl:impers', 0.24077943667343943), ('obj', 0.1543886203364471), ('expl:pass', 0.07388564776615775)]",LogisticRegression,expl:impers,rubrix,False,,416,{},Validated,,{'text_length': 99},
5,{'text': 'Y también sé de personas a las que se les han regalado libros sobre ?'},"[('obj', 0.28646671459418216), ('expl:pass', 0.25463401058752116), ('expl:impers', 0.24719881223286505), ('expl:pv', 0.14697815467117406), ('iobj', 0.06472230791425757)]",LogisticRegression,expl:pass,rubrix,False,,448,{},Validated,,{'text_length': 69},
6,"{'text': 'Los diputados de el arco nokirchnerista celebraron la decisión de el gobierno , aunque entendieron que se trata de una medida electoralista .'}","[('obj', 0.3021278140694966), ('expl:pv', 0.2795791408512936), ('expl:impers', 0.1918326497105545), ('expl:pass', 0.18612809666028904), ('iobj', 0.040332298708366306)]",LogisticRegression,expl:impers,rubrix,False,,465,{},Validated,,{'text_length': 141},
7,"{'text': 'jueves , 15 de agosto de 2013 En pleno invierno tuvimos un lindo día de sol , lo que se llama el veranito de San Juan o como decía Hemmingway la falsa primavera .'}","[('obj', 0.27717090769711444), ('expl:pass', 0.2745212841136952), ('expl:impers', 0.23726043013561132), ('expl:pv', 0.14073761413393787), ('iobj', 0.07030976391964108)]",LogisticRegression,expl:pv,rubrix,False,,627,{},Validated,,{'text_length': 162},
8,"{'text': 'Otros también tendrán que marchar se , añade .'}","[('obj', 0.2915639314409342), ('iobj', 0.2729085350693996), ('expl:pass', 0.19804894356316996), ('expl:impers', 0.18872658543617293), ('expl:pv', 0.04875200449032343)]",LogisticRegression,expl:pv,rubrix,False,,704,{},Validated,,{'text_length': 46},
9,"{'text': 'Es como en el Mundial , él decidió saltar se las eliminatorias .'}","[('obj', 0.30817796480811455), ('expl:pass', 0.26145323052981334), ('expl:pv', 0.23415318017048814), ('expl:impers', 0.12783429657463669), ('iobj', 0.06838132791694718)]",LogisticRegression,expl:pv,rubrix,False,,717,{},Validated,,{'text_length': 64},
10,{'text': 'para saludar te esperando que todos se encuentren muy bién .'},"[('expl:pv', 0.298275678004351), ('obj', 0.2717417740612964), ('expl:impers', 0.23799477899081328), ('expl:pass', 0.17508578664406105), ('iobj', 0.016901982299478265)]",LogisticRegression,expl:pv,rubrix,False,,732,{},Validated,,{'text_length': 60},
11,{'text': 'Aunque se puede aplicar a cuanto terreno quieras porque de colas estamos más que rodeados .'},"[('expl:pass', 0.26839031584864464), ('expl:pv', 0.22151920237700198), ('obj', 0.22021534289063188), ('expl:impers', 0.16747267490111536), ('iobj', 0.12240246398260629)]",LogisticRegression,expl:impers,rubrix,False,,889,{},Validated,,{'text_length': 91},
12,"{'text': 'Hablando de accesorios ; ósea zapatos , bolsos , correas , pulseras , prendedores , pashminas , collares o cualquier otro de los tantos que existen ; no se olviden de las uñas .'}","[('obj', 0.28861259422100327), ('iobj', 0.2159856738801413), ('expl:pass', 0.1940120297855089), ('expl:impers', 0.17680969063913135), ('expl:pv', 0.12458001147421517)]",LogisticRegression,expl:pv,rubrix,False,,968,{},Validated,,{'text_length': 177},
13,"{'text': 'La Cirugía Maxilofacial así como las demás especialidades se nutre de los progresos y avances de una u otra rama de el saber , que luego es adaptada o aceptada por otras especialidades , en tal sentido el Dr. Maurice E. Muller , cirujano ortopédico , y uno de los 13 fundadores de la AO , quien ha aportado a las ciencias de la salud , a fallecido ; A continuación transcribimos la carta de información de la AO sobre su muerte : Davos , 11 de mayo , 2009 Maurice Müller .'}","[('obj', 0.30009805824342717), ('expl:pass', 0.29227614841034216), ('expl:impers', 0.24412208916786837), ('expl:pv', 0.08216062237726961), ('iobj', 0.08134308180109277)]",LogisticRegression,obj,rubrix,False,,1029,{},Validated,,{'text_length': 472},
14,"{'text': 'Debe estar expuesto a perder se , por un siniestro o riesgo , o por riesgo que corre el asegurado .'}","[('expl:pass', 0.30624362649336234), ('expl:impers', 0.2768980764504414), ('obj', 0.26106721275522493), ('expl:pv', 0.10863830849030534), ('iobj', 0.047152775810666125)]",LogisticRegression,expl:impers,rubrix,False,,1082,{},Validated,,{'text_length': 99},
15,"{'text': 'En otro respecto , permita se nos escribir a nosotros hoy : Conozco a un hombre que en el cuerpo , no fuera de el cuerpo , lo sé , y Dios también lo sabe , que ha disfrutado el privilegio hasta el día de hoy , de no haber dejado de asistir a un solo servicio o Calqueo durante los últimos catorce años que tiene de haber conocido a Jesucristo Hombre .'}","[('expl:impers', 0.2738513176225489), ('obj', 0.25703325924091824), ('iobj', 0.21269113298779757), ('expl:pass', 0.16848645533937504), ('expl:pv', 0.0879378348093603)]",LogisticRegression,expl:impers,rubrix,False,,1160,{},Validated,,{'text_length': 351},
16,"{'text': 'Eso se siente en mi nivel , que no tiene contacto directo con ella , explica .'}","[('expl:impers', 0.3125602918390704), ('expl:pass', 0.3101373237174823), ('obj', 0.3003861287273303), ('expl:pv', 0.05351442785537967), ('iobj', 0.023401827860737395)]",LogisticRegression,expl:pv,rubrix,False,,1170,{},Validated,,{'text_length': 78},
17,{'text': 'Máxime si se tratan de denuncias que apenas están siendo investigadas por la Fiscalía y que también ya fueron resuelto a lo interno .'},"[('obj', 0.31085646562745683), ('expl:pv', 0.2840774381653978), ('expl:impers', 0.19761067268887203), ('expl:pass', 0.10374292091046285), ('iobj', 0.10371250260781055)]",LogisticRegression,expl:impers,rubrix,False,,1250,{},Validated,,{'text_length': 133},
18,"{'text': '4 comentarios el El Colegio se pone de luto hola soy marlen hermana de mi querido hermano Elder gracias a todos de todo corazon por el apoyo que nos brindaron en los momentos mas dificiles , de parte mia y de su madre , hermanos sobrinos , cuñados que fuimos de guanacaste le damos MUCHAS GRACIAS por contar con sus apoyo y gracias por ser tan especial con mi hermano ya que era una persona muy luchadora hasta el final , ejemplar hijo amigo hermano siempre con sus cosas que siempre nos asi reir .'}","[('obj', 0.2856435710320094), ('expl:impers', 0.2745263922685202), ('expl:pv', 0.1956022488129611), ('expl:pass', 0.14861294599977823), ('iobj', 0.09561484188673103)]",LogisticRegression,expl:pv,rubrix,False,,1263,{},Validated,,{'text_length': 498},
19,"{'text': 'Hacer ejercicio significa organizar se mejor , clarificar tareas y establecer prioridades .'}","[('expl:impers', 0.3123649461685182), ('obj', 0.24162687933062543), ('expl:pass', 0.2303412894671827), ('expl:pv', 0.10948993482014459), ('iobj', 0.10617695021352914)]",LogisticRegression,expl:impers,rubrix,False,,1305,{},Validated,,{'text_length': 91},
20,{'text': 'Posteriormente lavar se con jabón y abundante agua .'},"[('expl:pass', 0.30412944477265674), ('expl:impers', 0.2949534881941497), ('obj', 0.20479856897907167), ('expl:pv', 0.18355123717040303), ('iobj', 0.012567260883718838)]",LogisticRegression,expl:impers,rubrix,False,,1450,{},Validated,,{'text_length': 52},
21,"{'text': 'La Buena Noticia de la existencia de un Dios que ama incondicio-nalmente y gratis , sólo puede transmitir se con amor .'}","[('iobj', 0.3019040081405722), ('expl:impers', 0.2926999774811618), ('expl:pass', 0.221331912463679), ('obj', 0.15786679317783006), ('expl:pv', 0.02619730873675695)]",LogisticRegression,expl:impers,rubrix,False,,1494,{},Validated,,{'text_length': 119},
22,"{'text': 'no tener la posibilidad de andar en un vehiculo , ni ir a la Universidad y hacer se licenciado y despues hacer una maestria .'}","[('obj', 0.3067889980774261), ('iobj', 0.2628690854285916), ('expl:impers', 0.1948736045724266), ('expl:pass', 0.13563193570921311), ('expl:pv', 0.09983637621234277)]",LogisticRegression,expl:impers,rubrix,False,,1512,{},Validated,,{'text_length': 125},
23,{'text': '¿ Puede prevenir se ?'},"[('expl:impers', 0.30960849942673513), ('iobj', 0.26972610924775586), ('expl:pass', 0.2190193682128052), ('obj', 0.14944032489200082), ('expl:pv', 0.052205698220702944)]",LogisticRegression,expl:impers,rubrix,False,,1530,{},Validated,,{'text_length': 21},
24,{'text': '# # A-f-i-l-i-a-m-e # # Twi-Chat Twitter Twitter 12 de abril de 2011 Robert Pattinson no se explica por qué arrastra esa fama que últimamente le acompaña : la de un tipo malhumorado y siempre enfadado con el mundo .'},"[('expl:impers', 0.2334641615672844), ('expl:pv', 0.23178243980745863), ('expl:pass', 0.20539743169370786), ('obj', 0.19214608551193055), ('iobj', 0.13720988141961848)]",LogisticRegression,expl:pv,rubrix,False,,1608,{},Validated,,{'text_length': 215},
25,{'text': 'Esta investigación tuvos sus frutos ya que se encontraron diversas especies desconocidas y muy raras tanto de animales como de plantas .'},"[('expl:pv', 0.3022898045257704), ('obj', 0.2884890302145778), ('iobj', 0.22465645759777697), ('expl:impers', 0.1349305753910847), ('expl:pass', 0.04963413227079016)]",LogisticRegression,expl:pass,rubrix,False,,1635,{},Validated,,{'text_length': 136},
26,"{'text': 'Añadió que , en el período 2000 - - 2012 se despejó un área de 248.573,84 m2 , destruyendo 5.729 minas antipersonal y 8 restos explosivos de guerra ; de esta manera , nuestro país ha cumplido su meta de despeje para el año 2008 - - 2012 , según lo establecido en su plan operativo .'}","[('obj', 0.31585397571473905), ('iobj', 0.20656790782819648), ('expl:impers', 0.18554680385872435), ('expl:pv', 0.15991091739302157), ('expl:pass', 0.13212039520531854)]",LogisticRegression,expl:pass,rubrix,False,,1645,{},Validated,,{'text_length': 282},
27,"{'text': 'Archivos Anuales : 2013 La estadounidense Serena Williams revalidó el título delAbierto de tenis de Estados Unidos a el derrotar en la final de el torneo a la bielorrusa Victoria Azarenka con parciales de 7-5 , 6-7 ( 6 / 8 ) , 6 .'}","[('expl:impers', 0.3116561446647544), ('obj', 0.2924933446702784), ('expl:pv', 0.28672917520942365), ('expl:pass', 0.07839612498056896), ('iobj', 0.030725210474974753)]",LogisticRegression,,,False,,1647,{},Discarded,,{'text_length': 230},
28,"{'text': 'La oferta que a mi me han hecho ( la tienes en este tema ) es con la cuota de linea , vamos que es internet 50 megas por 25€ + 14€ de la linea ( los noventa centimos no se a cual de los dos pertenece )   39,90€ + IVA durante el primer año .'}","[('expl:impers', 0.28847813702222536), ('iobj', 0.2729746241199373), ('obj', 0.21155147784408243), ('expl:pass', 0.18526609309860012), ('expl:pv', 0.041729667915154915)]",LogisticRegression,,,False,,1731,{},Discarded,,{'text_length': 240},
29,"{'text': 'Los fondos , que gestionaba el Ayuntamiento - gobernado por IU en coalición con el PSOE - , procedían de una subvención concedida por el Ministerio que si no se usaban habrían de ser devueltos .'}","[('expl:pv', 0.2973698191637374), ('expl:impers', 0.28378090345472307), ('obj', 0.27998589915889677), ('iobj', 0.1090945498663075), ('expl:pass', 0.029768828356335316)]",LogisticRegression,expl:pass,rubrix,False,,1881,{},Validated,,{'text_length': 194},
30,"{'text': 'Es un libro que no cumple con las expectativas , pero tampoco puede decir se que sea una mala lectura .'}","[('expl:impers', 0.2913026267321522), ('iobj', 0.26270179052594694), ('expl:pv', 0.19369319532539261), ('expl:pass', 0.19197490696436567), ('obj', 0.06032748045214253)]",LogisticRegression,expl:impers,rubrix,False,,1904,{},Validated,,{'text_length': 103},
31,"{'text': 'A el igual que Jesucristo en su cuaresma por el desierto , a el igual que Dioniso en su viaje a la India , a el igual que San Simón o cualquier otro anacoreta , a el igual que Sidharta cuando se retiró a el monte Gaya , a el igual que .'}","[('expl:pass', 0.3030883107496415), ('expl:impers', 0.3026826961025306), ('expl:pv', 0.20159854535094132), ('obj', 0.15611318426979426), ('iobj', 0.03651726352709231)]",LogisticRegression,expl:pv,rubrix,False,,1911,{},Validated,,{'text_length': 236},
32,{'text': 'Lo contrario es adentrar se en misterios tan impenetrables como la Santísima Trinidad .'},"[('obj', 0.3036333269318941), ('expl:impers', 0.23707138608454842), ('expl:pass', 0.2309987638598785), ('iobj', 0.19401555541097598), ('expl:pv', 0.034280967712702906)]",LogisticRegression,expl:impers,rubrix,False,,1952,{},Validated,,{'text_length': 87},
33,{'text': 'no a una correcaminos que tenga que ir escondiéndo se por las esquinas : ) .'},"[('obj', 0.30233333789642536), ('expl:pass', 0.2304955938294744), ('expl:impers', 0.22439279474433285), ('expl:pv', 0.12915148560146536), ('iobj', 0.113626787928302)]",LogisticRegression,obj,rubrix,False,,1961,{},Validated,,{'text_length': 76},
34,{'text': 'El primer Fortuna fue el velero de clase olímpica Dragón con el que D. Juan Carlos participó en los JJOO de Munich 1972 .'},"[('expl:impers', 0.28770972979854825), ('expl:pv', 0.2792959554059682), ('obj', 0.2577969022142628), ('iobj', 0.12373600391687634), ('expl:pass', 0.051461408664344455)]",LogisticRegression,,,False,,2020,{},Discarded,,{'text_length': 121},
35,"{'text': 'Puesto que no todo el mundo podía incorporar se a la guerra de guerrillas , ni tampoco había armas para todos , las masas tendrían que aprovechar su fuerza numérica .'}","[('expl:pv', 0.27648327853597726), ('iobj', 0.27571100332193843), ('obj', 0.21784796330704642), ('expl:impers', 0.18220252134654816), ('expl:pass', 0.047755233488489736)]",LogisticRegression,expl:pv,rubrix,False,,2040,{},Validated,,{'text_length': 166},
36,"{'text': 'Para explicar el desastre , las crónicas de la solidaridad normalmente se refieren a la ferocidad de el ejército .'}","[('obj', 0.2968299018715783), ('expl:pass', 0.27982322049064845), ('expl:impers', 0.27435496452023794), ('expl:pv', 0.11646980964943032), ('iobj', 0.03252210346810502)]",LogisticRegression,expl:pv,rubrix,False,,2048,{},Validated,,{'text_length': 114},
37,{'text': 'siendo menor de edad esque veo muxo con mis amigos y ellos ya lo an tenido y kisiera saber si es malo pensar en eso y debo esperar me a el matrimonio o se puede hacer antes .'},"[('expl:impers', 0.2912207440037988), ('expl:pass', 0.2880313055799893), ('iobj', 0.2086908870493516), ('obj', 0.16102926584660107), ('expl:pv', 0.051027797520259245)]",LogisticRegression,expl:impers,rubrix,False,,2074,{},Validated,,{'text_length': 174},
38,"{'text': 'En fin , seguiremos intentándo lo aquí , aunque con lo jóvenes que se estrenan ahora ¿ alguien sabe de una cárcel cómoda ?'}","[('obj', 0.2866880437953136), ('expl:impers', 0.2769612183365908), ('expl:pass', 0.2695678435096399), ('expl:pv', 0.08599815339186062), ('iobj', 0.08078474096659506)]",LogisticRegression,expl:pv,rubrix,False,,2078,{},Validated,,{'text_length': 122},
39,"{'text': '03 Trajano 25 de agosto de 2013 , 21:02 No se fie mucho de el AT .'}","[('obj', 0.29902910642779756), ('expl:impers', 0.2857976862046794), ('expl:pass', 0.20636622061507054), ('iobj', 0.13800657778080444), ('expl:pv', 0.07080040897164815)]",LogisticRegression,expl:pv,rubrix,False,,2154,{},Validated,,{'text_length': 66},
40,"{'text': 'El mundo se tiene que enterar , aunque los poderes económicos y mediáticos lo eviten , que en Andalucía está la resistencia ética a los recortes educativos .'}","[('iobj', 0.28041833178455605), ('expl:pv', 0.25964030672169225), ('expl:impers', 0.2529525407597923), ('obj', 0.1360432984563658), ('expl:pass', 0.07094552227759356)]",LogisticRegression,expl:pv,rubrix,False,,2179,{},Validated,,{'text_length': 157},
41,"{'text': 'El libro explota diversos complejos heteropatriarcales de el estilo de el tengo que arreglar lo y muchas más mierdas horribles de esas que se nos enseñan desde niñas , y que muchas nunca llegan a superar .'}","[('iobj', 0.28041833178455605), ('expl:pv', 0.25964030672169225), ('expl:impers', 0.2529525407597923), ('obj', 0.1360432984563658), ('expl:pass', 0.07094552227759356)]",LogisticRegression,expl:pass,rubrix,False,,2187,{},Validated,,{'text_length': 205},
42,{'text': 'El balón se marchó cerca de el poste derecho de el portero .'},"[('expl:impers', 0.2892881289101586), ('expl:pass', 0.2892649450286539), ('obj', 0.2734379344608994), ('expl:pv', 0.12150738722352247), ('iobj', 0.026501604376765485)]",LogisticRegression,expl:pv,rubrix,False,,2248,{},Validated,,{'text_length': 60},
43,{'text': 'En mi opinión el capitulo 20 de la tercera temporada donde todos se convierten en personajes de un videojuego de 8 bits tendría que pasar a la historia de la televisión americana .'},"[('obj', 0.28817722013946556), ('expl:pass', 0.24745902898123737), ('expl:impers', 0.18230773254428148), ('iobj', 0.17184011164400081), ('expl:pv', 0.11021590669101491)]",LogisticRegression,obj,rubrix,False,,2278,{},Validated,,{'text_length': 180},
44,"{'text': 'Sea como fuere , con esta novela se lució , me reconquistó y disfruté con él como hacía tiempo .'}","[('expl:impers', 0.2888476540734855), ('expl:pv', 0.28125146074295243), ('obj', 0.25999031723832483), ('iobj', 0.1340677739536634), ('expl:pass', 0.03584279399157386)]",LogisticRegression,expl:pv,rubrix,False,,2301,{},Validated,,{'text_length': 96},
45,"{'text': 'Tras diez años de trabajo y una infinidad de horas en el mar , Cisco Araña logró diseñar una tabla con la que Valdemir pudo convertir se en el primer surfero invidente de el mundo .'}","[('expl:impers', 0.3003316041090673), ('obj', 0.2910496927031323), ('expl:pass', 0.2676739926868727), ('expl:pv', 0.0881829486590195), ('iobj', 0.05276176184190815)]",LogisticRegression,obj,rubrix,False,,2333,{},Validated,,{'text_length': 181},
46,{'text': 'Y lo que pueden aportar no se paga ni con todo el oro de el mundo .'},"[('obj', 0.3073715108624828), ('expl:pass', 0.287638175439534), ('expl:impers', 0.2806019781199091), ('expl:pv', 0.09347527114679398), ('iobj', 0.030913064431280123)]",LogisticRegression,expl:pass,rubrix,False,,2388,{},Validated,,{'text_length': 67},
47,{'text': 'Es probable que todo el mundo ha oído hablar de el concepto aunque no todos acaban de conocer su gran influencia y lo lejos que se puede llegar sabiendo lo manejar .'},"[('expl:pass', 0.27417837008702467), ('obj', 0.2581806737840803), ('expl:pv', 0.24368934801438347), ('iobj', 0.12980617396330646), ('expl:impers', 0.09414543415120515)]",LogisticRegression,expl:impers,rubrix,False,,2461,{},Validated,,{'text_length': 165},
48,"{'text': 'En Burgos , promovemos una Jornada de Lucha el 26 de septiembre en solidaridad con la Huelga General de Euskadi y Navarra y en defensa de la necesaria convocatoria de una Huelga de ámbito estatal , en la que queremos confluir y a la que invitamos a sumar se a todo el sindicalismo y movimientos sociales combativos y contrarios a el Pacto Social .'}","[('obj', 0.2861204836592917), ('expl:impers', 0.256059732954256), ('expl:pass', 0.17911984230479125), ('iobj', 0.16622866671845), ('expl:pv', 0.11247127436321101)]",LogisticRegression,expl:impers,rubrix,False,,2484,{},Validated,,{'text_length': 347},
49,"{'text': 'Así , un estudio encargado en 2009 por el ya desaparecido Ministerio de Igualdad estableció que una de cada 10 custodias compartidas se impone sin acuerdo entre los progenitores .'}","[('iobj', 0.3031792621311964), ('expl:pv', 0.2975128721521163), ('expl:pass', 0.1804572942604593), ('obj', 0.13264617876974324), ('expl:impers', 0.08620439268648467)]",LogisticRegression,expl:pass,rubrix,False,,2487,{},Validated,,{'text_length': 179},
50,"{'text': 'Ni con 100.000 millones de euros se arregla España , es pan para hoy , pero hambre para dentro de 5 minutos .'}","[('expl:pass', 0.28037935482507853), ('obj', 0.2715519511589504), ('expl:impers', 0.25576732901657134), ('expl:pv', 0.19091211392122212), ('iobj', 0.001389251078177605)]",LogisticRegression,expl:pv,rubrix,False,,2570,{},Validated,,{'text_length': 109},
51,{'text': 'Mi hermano y socio busco soluciones pero nada dio resultado hasta que le recomendaron comunicar se con unas personas por Internet .'},"[('expl:impers', 0.30495950503158675), ('expl:pass', 0.2510957734967721), ('obj', 0.2363892657035414), ('iobj', 0.1899223600309267), ('expl:pv', 0.017633095737173015)]",LogisticRegression,obj,rubrix,False,,2643,{},Validated,,{'text_length': 131},
52,"{'text': 'Y se trata de una deuda que , de no mediar mi determinación de escribir este artículo , quedaría por siempre sin saldar .'}","[('expl:pass', 0.29808289066766874), ('obj', 0.27034691419122664), ('expl:pv', 0.2627049181360315), ('expl:impers', 0.16626860399978471), ('iobj', 0.0025966730052884393)]",LogisticRegression,expl:impers,rubrix,False,,2721,{},Validated,,{'text_length': 121},
53,"{'text': 'Muy a pesar nuestro , admitimos que debía pedir se ayuda .'}","[('expl:pass', 0.29808289066766874), ('obj', 0.27034691419122664), ('expl:pv', 0.2627049181360315), ('expl:impers', 0.16626860399978471), ('iobj', 0.0025966730052884393)]",LogisticRegression,expl:impers,rubrix,False,,2724,{},Validated,,{'text_length': 58},
54,{'text': '- - ¿ No le dije que se fuera ?'},"[('iobj', 0.2941838341951429), ('expl:pass', 0.24649543334793853), ('expl:impers', 0.20672854926810152), ('expl:pv', 0.16693436192315017), ('obj', 0.0856578212656668)]",LogisticRegression,expl:pv,rubrix,False,,2737,{},Validated,,{'text_length': 31},
55,"{'text': 'Cuando decidió hacer se sacerdote , recibió la visita de el rector de uno de los seminarios clandestinos de su país .'}","[('obj', 0.3017587009713735), ('iobj', 0.28995853084709355), ('expl:impers', 0.22856951172951803), ('expl:pass', 0.11391513018404462), ('expl:pv', 0.06579812626797026)]",LogisticRegression,expl:pv,rubrix,False,,2874,{},Validated,,{'text_length': 117},
56,"{'text': 'Es decir , ¿ podrá una estrategia diferente aparecer y propagar se ?'}","[('expl:pv', 0.30238946827648394), ('obj', 0.2811310869739718), ('expl:impers', 0.26561175632462974), ('expl:pass', 0.13071102850941788), ('iobj', 0.020156659915496658)]",LogisticRegression,expl:pv,rubrix,False,,2898,{},Validated,,{'text_length': 68},
57,{'text': 'se que las mismas visitantes serán mi mejor ayuda .'},"[('iobj', 0.2813296389908932), ('expl:impers', 0.2742990705712756), ('obj', 0.18349403572200484), ('expl:pass', 0.1618811669973394), ('expl:pv', 0.09899608771848693)]",LogisticRegression,,,False,,2962,{},Discarded,,{'text_length': 51},
58,"{'text': ""Gracias , se que la ayuda de los visitantes es mucho mejor y mas eficiente que cualquier cosa para combatir estas ' celosas rastreras ' ( como las llaman arriba ) .""}","[('obj', 0.2720376081475657), ('expl:impers', 0.2649563629602966), ('expl:pv', 0.25984281956733346), ('iobj', 0.17382979277979285), ('expl:pass', 0.029333416545011277)]",LogisticRegression,,,False,,2970,{},Discarded,,{'text_length': 164},
59,"{'text': 'Señor Salvador , co mo se nota que usted es periodista y no cocinero .'}","[('obj', 0.3164406735459488), ('expl:pass', 0.3052144391122622), ('expl:impers', 0.2621155309762852), ('iobj', 0.06394684083356028), ('expl:pv', 0.05228251553194341)]",LogisticRegression,expl:impers,rubrix,False,,3027,{},Validated,,{'text_length': 70},
60,"{'text': 'Los remeros se distribuían de el siguiente modo : en el banco superior había 62 thranites ; en el banco intermedio , 54 zeugites ; y en el banco inferior , 54 thalamites .'}","[('expl:pass', 0.2604588867021193), ('expl:impers', 0.22559381711490023), ('obj', 0.19671172759211178), ('iobj', 0.162098012749335), ('expl:pv', 0.15513755584153371)]",LogisticRegression,expl:pv,rubrix,False,,3168,{},Validated,,{'text_length': 171},
61,"{'text': 'Así , los gobiernos durante la expansión económica de postguerra ( de la II Guerra Mundial , por supuesto ) se marcaron como objetivo la consecución de el pleno empleo .'}","[('expl:impers', 0.30283656961122046), ('iobj', 0.3025873402800593), ('expl:pv', 0.1742401924648318), ('obj', 0.11257659942363546), ('expl:pass', 0.10775929822025311)]",LogisticRegression,iobj,rubrix,False,,3210,{},Validated,,{'text_length': 169},
62,"{'text': 'Un buen gestor de cuentas debería llevar un control sobre las tareas realizadas y a realizar y lo más importante , adaptar se a las necesidades de la campaña .'}","[('expl:impers', 0.2924436806420007), ('expl:pass', 0.2860302555887088), ('obj', 0.23930303909086711), ('iobj', 0.11336328856964586), ('expl:pv', 0.06885973610877744)]",LogisticRegression,expl:pv,rubrix,False,,3250,{},Validated,,{'text_length': 159},
63,"{'text': 'Respecto a tu estilo , se ha dicho que tienes puntos en común con David B. , Chris Ware , Seth , Sfar , Max o Blain .'}","[('iobj', 0.3019303413310474), ('expl:pass', 0.2909003727307476), ('expl:impers', 0.21832223404214746), ('obj', 0.14272529086135158), ('expl:pv', 0.046121761034706055)]",LogisticRegression,expl:impers,rubrix,False,,3252,{},Validated,,{'text_length': 117},
64,{'text': 'Como podemos observar en el video la diferencia de educación actual y la educación tradicional ha tenido cambios pero esos cambios se deben aplicar en la escuela primaria y la secundaria .'},"[('expl:impers', 0.28748390533543783), ('obj', 0.26346833877061787), ('iobj', 0.22795874068208272), ('expl:pass', 0.18047560630108891), ('expl:pv', 0.04061340891077271)]",LogisticRegression,expl:pv,rubrix,False,,3403,{},Validated,,{'text_length': 188},
65,"{'text': 'Qué se siente cuando tras no haber tenido nada , Ud .'}","[('expl:impers', 0.32114917068035054), ('obj', 0.2711733270030634), ('expl:pv', 0.21841129529983105), ('expl:pass', 0.14321694049689185), ('iobj', 0.04604926651986309)]",LogisticRegression,expl:pv,rubrix,False,,3421,{},Validated,,{'text_length': 53},
66,"{'text': 'No obstante , el premio sí puede considerar se sin miedo como No-Keynesiano .'}","[('expl:impers', 0.2910118209636088), ('obj', 0.28088623560385284), ('expl:pass', 0.2696227622005594), ('expl:pv', 0.15176313781082096), ('iobj', 0.006716043421158022)]",LogisticRegression,expl:impers,rubrix,False,,3481,{},Validated,,{'text_length': 77},
67,{'text': 'Tu cuerpo y tu alma se sentarán en postes separados mascando el mismo chicle .'},"[('expl:impers', 0.29427270799329536), ('obj', 0.24902581602236967), ('expl:pass', 0.23498830740634158), ('expl:pv', 0.22095837358149265), ('iobj', 0.0007547949965008358)]",LogisticRegression,expl:pv,rubrix,False,,3592,{},Validated,,{'text_length': 78},
68,"{'text': 'Enojo , ira y mal humor Como el tema financiero lo acosa todo el tiempo , se pone de mal humor .'}","[('expl:impers', 0.3172802301636495), ('obj', 0.30550323769309873), ('expl:pass', 0.2872855745640233), ('expl:pv', 0.06850876556866661), ('iobj', 0.021422192010561752)]",LogisticRegression,obj,rubrix,False,,3625,{},Validated,,{'text_length': 96},
69,"{'text': 'Según la Secretaría de Salud ( SSa ) , cada año se registran 13 mil 648 casos de CaMa .'}","[('expl:pass', 0.30624197963503635), ('obj', 0.3032092346374305), ('expl:impers', 0.2990710688986159), ('expl:pv', 0.04673641873044546), ('iobj', 0.04474129809847181)]",LogisticRegression,expl:pass,rubrix,False,,3723,{},Validated,,{'text_length': 87},
70,"{'text': 'Algunas , por casualidad , se detectaron un abultamiento , el cual comenzaron a vigilar , palpándo lo de vez en vez , a ver si crecía , y la visita a el médico no fue una de las prioridades .'}","[('obj', 0.2999874477958886), ('expl:impers', 0.2792754810140761), ('expl:pv', 0.23611355329721), ('expl:pass', 0.11822523095385502), ('iobj', 0.06639828693897037)]",LogisticRegression,obj,rubrix,False,,3748,{},Validated,,{'text_length': 191},
71,"{'text': 'Entre mis mejores amigos se encuentran personas que tienen creencias y opiniones de todo tipo , algunos de ellos totalmente contrarias a la religión católica , pero nos respetamos , oímos y nos aceptamos y queremos como hermanos .'}","[('expl:pass', 0.30733700104132755), ('obj', 0.29921799715908654), ('expl:impers', 0.2934848638914399), ('expl:pv', 0.057724567576091526), ('iobj', 0.042235570332054446)]",LogisticRegression,expl:pv,rubrix,False,,3926,{},Validated,,{'text_length': 230},
72,{'text': '¿ Porqué no se las respeta ?'},"[('expl:impers', 0.31759355562348235), ('expl:pass', 0.258892657811849), ('obj', 0.1959473417605849), ('iobj', 0.11906427017529626), ('expl:pv', 0.10850217462878754)]",LogisticRegression,iobj,rubrix,False,,3930,{},Validated,,{'text_length': 28},
73,{'text': 'porque si a mi se me turena la compu porque hay una descaga electrica o una variacion de voltaje superdensa .'},"[('obj', 0.27270369260133187), ('expl:pv', 0.27108213389555313), ('expl:impers', 0.16989507265859385), ('expl:pass', 0.14451956365122584), ('iobj', 0.1417995371932954)]",LogisticRegression,expl:pv,rubrix,False,,3935,{},Validated,,{'text_length': 109},
74,{'text': 'En general se diagnostica cuando hay una lesión .'},"[('expl:pass', 0.3102892462958507), ('obj', 0.2913224904669597), ('expl:impers', 0.2409386887260844), ('iobj', 0.14292839006515576), ('expl:pv', 0.014521184445949421)]",LogisticRegression,expl:pass,rubrix,False,,3955,{},Validated,,{'text_length': 49},
75,{'text': 'a ¡ jugar se ha dicho !'},"[('obj', 0.27898007316399476), ('expl:impers', 0.2700654864232423), ('expl:pv', 0.25040738324355577), ('expl:pass', 0.10884343133935662), ('iobj', 0.0917036258298505)]",LogisticRegression,expl:impers,rubrix,False,,4017,{},Validated,,{'text_length': 23},
76,{'text': '[ 3 ] Estas preguntas fueron basadas en otro ejercicio de el mismo taller con Shona Russell ( preguntas para facilitar de la reflexión a la acción ) .'},"[('expl:impers', 0.2913354268545633), ('iobj', 0.2680445035780985), ('obj', 0.21668491130060882), ('expl:pv', 0.17586944563758547), ('expl:pass', 0.04806571262914387)]",LogisticRegression,,,False,,4034,{},Discarded,,{'text_length': 150},
77,"{'text': 'Datos personales A los integrantes nos une el principio de respeto a todas las personas y el acercamiento a su sabiduría y a sus historias ; desde la curiosidad y no desde el juicio o el prejuicio , porque creemos que es así como se pueden generar nuevas posibilidades que tienen que ver con las intenciones y valores de cada uno .'}","[('expl:pv', 0.31436758362495565), ('obj', 0.2334258629452852), ('iobj', 0.20776354095935176), ('expl:impers', 0.1978499505196853), ('expl:pass', 0.04659306195072213)]",LogisticRegression,expl:impers,rubrix,False,,4035,{},Validated,,{'text_length': 331},
78,"{'text': 'No podemos cerrar los ojos ante las previsiones de los científicos , aunque creo que lo de el cambio climático se está exagerando un poco - señala - .'}","[('expl:pass', 0.2749838280762828), ('expl:pv', 0.2570326881500202), ('obj', 0.24168095886687796), ('expl:impers', 0.21532552891293183), ('iobj', 0.010976995993887174)]",LogisticRegression,expl:impers,rubrix,False,,4087,{},Validated,,{'text_length': 150},
79,"{'text': 'Se las arregló para convertir se en CEO , comprando compañías de manera agresiva , y eventualmente fundo SBC Communications .'}","[('obj', 0.32161769987941496), ('expl:impers', 0.28444560049432754), ('expl:pass', 0.2663135421344622), ('expl:pv', 0.11658527424630484), ('iobj', 0.011037883245490493)]",LogisticRegression,expl:pv,rubrix,False,,4091,{},Validated,,{'text_length': 125},
80,{'text': 'Y como se instalan en ella las Autolimitaciones que tanto frenan a los Emprendedores .'},"[('expl:impers', 0.28505944446709486), ('iobj', 0.27879187077412315), ('obj', 0.2312005377211809), ('expl:pv', 0.1205570935716595), ('expl:pass', 0.08439105346594149)]",LogisticRegression,expl:pv,rubrix,False,,4111,{},Validated,,{'text_length': 86},
81,"{'text': 'Si podemos determinar qué clientes actualmente se encuentran en ella y concentrar nuestros recursos de marketing en ellos , es muy probable que incrementemos el ROI de marketing significativamente .'}","[('expl:impers', 0.31206010252462457), ('expl:pass', 0.29361109235078436), ('expl:pv', 0.20044668149944342), ('obj', 0.15089731654673655), ('iobj', 0.04298480707841109)]",LogisticRegression,expl:pv,rubrix,False,,4230,{},Validated,,{'text_length': 198},
82,{'text': 'Hasta el momento los funcionario capitalinos no se han pronunciado sobre el asunto .'},"[('obj', 0.31420559361385825), ('expl:impers', 0.30052653696639786), ('iobj', 0.2261337133110443), ('expl:pv', 0.11496483589095587), ('expl:pass', 0.04416932021774369)]",LogisticRegression,expl:pv,rubrix,False,,4251,{},Validated,,{'text_length': 84},
83,{'text': 'Éste se instalará en los próximos días .'},"[('expl:pass', 0.3075429961798328), ('expl:impers', 0.29854020826055255), ('obj', 0.2979637708584774), ('expl:pv', 0.05288095312323633), ('iobj', 0.04307207157790076)]",LogisticRegression,expl:pass,rubrix,False,,4416,{},Validated,,{'text_length': 40},
84,"{'text': 'Serán por estos panameños que , según Juan Carlos Tapia , se justifica dicha ayuda por los aportes dados a la patria .'}","[('expl:impers', 0.28974747353873603), ('obj', 0.2746270497523832), ('expl:pass', 0.222354317195797), ('iobj', 0.17878683178978758), ('expl:pv', 0.03448432772329611)]",LogisticRegression,expl:pass,rubrix,False,,4510,{},Validated,,{'text_length': 118},
85,"{'text': 'Hay que pensar lo como si fuera un bosque : si vas con topadoras y arrasás el bosque , la renovación se pierde .'}","[('obj', 0.30036959145297437), ('expl:impers', 0.2928583619381471), ('expl:pass', 0.2799566615602831), ('iobj', 0.11386091893239815), ('expl:pv', 0.012954466116197202)]",LogisticRegression,obj,rubrix,False,,4553,{},Validated,,{'text_length': 112},
86,{'text': 'La crisis en la selva se desató por las objeciones de las comunidades nativas a decretos legislativos promulgados por el Poder Ejecutivo sobre el derecho de propiedad de sus territorios .'},"[('obj', 0.2865380299816795), ('iobj', 0.2667083092281817), ('expl:impers', 0.2148929894965847), ('expl:pass', 0.2082046234518806), ('expl:pv', 0.023656047841673626)]",LogisticRegression,expl:pv,rubrix,False,,4733,{},Validated,,{'text_length': 187},
87,"{'text': 'FUNDAMENTACIÓN La CONCUPISCENCIA refiéra se , sobre todo , a una vida entregada a los placeres de la carne , alude a la práctica de la lujuria que , en términos religiosos , implica pecado grave .'}","[('expl:pass', 0.32257861286096534), ('iobj', 0.3070570052891483), ('expl:impers', 0.22960923412003612), ('obj', 0.11058787160702484), ('expl:pv', 0.030167276122825545)]",LogisticRegression,obj,rubrix,False,,4747,{},Validated,,{'text_length': 196},
88,{'text': '- - Que se cumplan 10 años de la entrega de el informe indica su vigencia e importancia .'},"[('expl:impers', 0.2994485665186761), ('obj', 0.27887406176579954), ('expl:pass', 0.22456679382188574), ('iobj', 0.11466807600910917), ('expl:pv', 0.08244250188452948)]",LogisticRegression,expl:pv,rubrix,False,,4906,{},Validated,,{'text_length': 89},
89,"{'text': 'No se le dice , por supuesto , que en el Paraguay hay muchas menos hijas de estancieros que analfabetos .'}","[('expl:pv', 0.2772769590420334), ('obj', 0.261866832192703), ('expl:impers', 0.2497517958292658), ('iobj', 0.1335112077625044), ('expl:pass', 0.07759320517349343)]",LogisticRegression,expl:impers,rubrix,False,,5088,{},Validated,,{'text_length': 105},
90,{'text': 'Afortunadamente se van haciendo traducciones y selecciones y explicaciones populares de el Evangelio .'},"[('expl:impers', 0.3024984447345851), ('expl:pv', 0.243776308699152), ('expl:pass', 0.20514905874097322), ('obj', 0.20507283288264613), ('iobj', 0.04350335494264362)]",LogisticRegression,expl:impers,rubrix,False,,5176,{},Validated,,{'text_length': 102},
91,"{'text': 'La tierra pertenece a Yavé , y su voluntad es dar la a el campesino para que se realice y viva .'}","[('expl:pv', 0.2999076904805017), ('expl:impers', 0.28934068746577296), ('obj', 0.21311821983527426), ('expl:pass', 0.17265218916595357), ('iobj', 0.024981213052497512)]",LogisticRegression,obj,rubrix,False,,5185,{},Validated,,{'text_length': 96},
92,"{'text': 'El año jubilar se nombra en Isaías 61 , Is y Ez 46 , 17 .'}","[('expl:impers', 0.3106463158611014), ('obj', 0.27517168160009847), ('expl:pass', 0.27344682206274457), ('expl:pv', 0.0987586966564493), ('iobj', 0.04197648381960615)]",LogisticRegression,expl:impers,rubrix,False,,5189,{},Validated,,{'text_length': 57},
93,{'text': 'Es importante dar se cuenta que en la Biblia la oración nace ya como un grito de resistencia .'},"[('expl:impers', 0.27473087128342033), ('expl:pass', 0.2604725540246658), ('expl:pv', 0.25070715411575684), ('iobj', 0.1454394774831019), ('obj', 0.06864994309305514)]",LogisticRegression,expl:impers,rubrix,False,,5193,{},Validated,,{'text_length': 94},
94,{'text': 'Ellos la destruyen y se largan .'},"[('expl:impers', 0.28923444846863683), ('expl:pass', 0.2885102944847037), ('expl:pv', 0.21129700182229727), ('obj', 0.20610605845749125), ('iobj', 0.004852196766871032)]",LogisticRegression,expl:pv,rubrix,False,,5200,{},Validated,,{'text_length': 32},
95,"{'text': '¡ Cuánta trampa en esos intentos de diálogo hipócritas , en los que no se quiere cambiar nada !'}","[('expl:pass', 0.2950378009323721), ('iobj', 0.262887189191977), ('obj', 0.2397443632251984), ('expl:pv', 0.13861479759082884), ('expl:impers', 0.06371584905962369)]",LogisticRegression,expl:impers,rubrix,False,,5237,{},Validated,,{'text_length': 95},
96,"{'text': 'Asi , el Alianza comenzó a desconcertar se con la respuesta rival .'}","[('expl:pass', 0.29807598367269084), ('expl:pv', 0.251279157352287), ('expl:impers', 0.228198720103388), ('obj', 0.21066218124903596), ('iobj', 0.01178395762259817)]",LogisticRegression,expl:pv,rubrix,False,,5364,{},Validated,,{'text_length': 67},
97,"{'text': 'Campañas nacionales e internacionales se han enfocado en la ILEA como una segunda Escuela de las Américas , en la cual recibieron entrenamiento técnico durante décadas una impresionante lista de militares que posteriormente fueron acusados de serias violaciones a los derechos humanos .'}","[('expl:pv', 0.2856214473860289), ('obj', 0.2741982789196344), ('expl:impers', 0.23093450009317404), ('iobj', 0.13067149058472233), ('expl:pass', 0.0785742830164404)]",LogisticRegression,expl:pv,rubrix,False,,5399,{},Validated,,{'text_length': 286},
98,{'text': '¿ El árbol se marchitan a la vez ?'},"[('obj', 0.2815045271343299), ('expl:impers', 0.2690536125763172), ('expl:pass', 0.26345170935473533), ('expl:pv', 0.13198755882870372), ('iobj', 0.05400259210591397)]",LogisticRegression,expl:pv,rubrix,False,,5460,{},Validated,,{'text_length': 34},
99,"{'text': 'A Ree le gustaría alistar se en el ejército , pero no puede abandonar a su familia .'}","[('expl:pv', 0.2596723738892423), ('obj', 0.2596185665330886), ('expl:pass', 0.21840944466846515), ('expl:impers', 0.19598902408382435), ('iobj', 0.06631059082537963)]",LogisticRegression,expl:pv,rubrix,False,,5498,{},Validated,,{'text_length': 84},
100,{'text': 'En la historia sobresalen muchos procesos donde se quiso hacer desaparecer a el pueblo judío : El intento de eliminar la cultura judía por parte de los griegos en tiempos de el segundo templo .'},"[('expl:pv', 0.276981058532032), ('iobj', 0.25352787506289004), ('obj', 0.23405724931931682), ('expl:impers', 0.21373198609348787), ('expl:pass', 0.02170183099227334)]",LogisticRegression,expl:impers,rubrix,False,,5507,{},Validated,,{'text_length': 193},
101,"{'text': 'Sin embargo y curiosamente al final de subida desarrollo una gran afición por las palomas , que higiénicamente no se llevan mucho con las ratas .'}","[('expl:impers', 0.2943537379290008), ('obj', 0.2832758475646332), ('iobj', 0.2374407613268972), ('expl:pv', 0.1189693063578904), ('expl:pass', 0.06596034682157845)]",LogisticRegression,expl:pv,rubrix,False,,5575,{},Validated,,{'text_length': 145},
102,{'text': 'No se puede ir por ahí construyendo un mundo mejor para la gente .'},"[('expl:pass', 0.2624402083574008), ('expl:pv', 0.2536941849648516), ('obj', 0.2145793243442021), ('expl:impers', 0.16376968347791213), ('iobj', 0.10551659885563346)]",LogisticRegression,expl:impers,rubrix,False,,5727,{},Validated,,{'text_length': 66},
103,"{'text': 'Mundodisco , de Terry Pratchett Quienes dicen que el arte no debe propagar doctrinas suelen referir se a doctrinas contrarias a las suyas .'}","[('expl:impers', 0.3011813819566127), ('expl:pass', 0.24069610658028506), ('obj', 0.19490913357018816), ('expl:pv', 0.16012769939634086), ('iobj', 0.10308567849657323)]",LogisticRegression,expl:pv,rubrix,False,,5729,{},Validated,,{'text_length': 139},
104,{'text': 'Jorge Luis Borges Lo maravilloso de la guerra es que cada jefe de asesinos hace bendecir sus banderas e invoca solemnemente a Dios antes de lanzar se a exterminar a su prójimo .'},"[('expl:pass', 0.31246631740140024), ('expl:impers', 0.29943926848099867), ('obj', 0.24554832806745894), ('expl:pv', 0.11687510337368816), ('iobj', 0.02567098267645398)]",LogisticRegression,expl:pv,rubrix,False,,5730,{},Validated,,{'text_length': 177},
105,"{'text': 'Gaston Techera Rendir se a la ignorancia y llamar la Dios siempre ha sido prematuro , y sigue siendo prematuro hoy en día .'}","[('obj', 0.3057904698387017), ('expl:pass', 0.29581856061536854), ('expl:impers', 0.19556441647692385), ('iobj', 0.1688537790395857), ('expl:pv', 0.03397277402942015)]",LogisticRegression,expl:impers,rubrix,False,,5731,{},Validated,,{'text_length': 123},
106,"{'text': 'Lo mejor que se les ocurrió , fue poner como alternativa a su amigo : Menendez Pelayo , que por cierto le incomodó muchísimo , ya que eran grandes amigos , pero pasaron de el disgusto de Menéndez pelayo .'}","[('obj', 0.3136811025813303), ('expl:impers', 0.31187846237282374), ('expl:pass', 0.21929740620754176), ('expl:pv', 0.1352308176613289), ('iobj', 0.019912211176975197)]",LogisticRegression,expl:pv,rubrix,False,,5738,{},Validated,,{'text_length': 204},
107,"{'text': 'Lopez He visto muchas personas morir , y te puedo asegurar que la entereza y la tranquilidad ante la muerte eminente , no dependen para nada en si se cree o no en seres magicos e invisibles .'}","[('expl:pv', 0.3024636539238351), ('obj', 0.28933411553912886), ('expl:pass', 0.17320332945037537), ('expl:impers', 0.1728920355809387), ('iobj', 0.0621068655057219)]",LogisticRegression,expl:impers,rubrix,False,,5744,{},Validated,,{'text_length': 191},
108,{'text': 'Es una ventaja que ellos JAMÁS entenderán ( a no ser que se desintoxiquen de su secta católica ) .'},"[('expl:pass', 0.3109693264735808), ('expl:pv', 0.2555439654836991), ('obj', 0.24007662367491509), ('expl:impers', 0.1826063283324297), ('iobj', 0.010803756035375202)]",LogisticRegression,obj,rubrix,False,,5745,{},Validated,,{'text_length': 98},
109,"{'text': 'de verdad que JAMAS se podrá demostrar científicamente algo que simplemente NO existe ; y entonces te doy la razón en tu aseveración de no han logrado esclarecer la verdad , pero si te refieres a que las Leyes de Kepler , la Ley de Gravedad y demás NO son verdad .'}","[('obj', 0.3075670345034876), ('expl:pass', 0.30697087345934443), ('expl:impers', 0.1865753656498132), ('expl:pv', 0.15142165674942137), ('iobj', 0.04746506963793328)]",LogisticRegression,expl:impers,rubrix,False,,5747,{},Validated,,{'text_length': 264},
110,"{'text': 'Por consiguiente , lo que se hace en nombre de Él , y las catastróficas consecuencias que trae para la Humanidad , sí es de mi interés .'}","[('expl:impers', 0.301161536707263), ('obj', 0.2248261572856044), ('iobj', 0.1972969536780933), ('expl:pass', 0.1795223943790364), ('expl:pv', 0.09719295795000295)]",LogisticRegression,expl:impers,rubrix,False,,5756,{},Validated,,{'text_length': 136},
111,{'text': 'Hay que sacar un huequito y poner se .'},"[('expl:impers', 0.32040275213865327), ('obj', 0.3096724167676301), ('expl:pv', 0.1816439289896638), ('expl:pass', 0.17825580508316888), ('iobj', 0.010025097020883965)]",LogisticRegression,obj,rubrix,False,,5858,{},Validated,,{'text_length': 38},
112,"{'text': 'Sin embargo , a la La Imitación de Cristo se ha acercado multitud de cristianos a lo largo de más de cinco siglos y han sabido encontrar en ella alimento espiritual .'}","[('expl:pv', 0.30564576431500806), ('obj', 0.29109331751916134), ('expl:impers', 0.23205501755664912), ('expl:pass', 0.09820028585656781), ('iobj', 0.07300561475261366)]",LogisticRegression,expl:pv,rubrix,False,,5912,{},Validated,,{'text_length': 166},
113,"{'text': 'Anuncian encausamiento a Julio Robaina # Puede ser que con ello se persiga cazar a un peje grande MIAMI , 17 DE MAYO DE 2013 , NHR .'}","[('expl:impers', 0.28895278022542564), ('iobj', 0.2704749351821852), ('obj', 0.21578756123280596), ('expl:pv', 0.1514943640804406), ('expl:pass', 0.07329035927914263)]",LogisticRegression,expl:impers,rubrix,False,,5949,{},Validated,,{'text_length': 132},
114,"{'text': 'Sin embargo , OCEANPAR SA y UABL siguen operando sus barcazas con bandera paraguaya ( no se les canceló el pabellón ) sin pagar - por lo menos oficialmente - los montos evadidos a el fisco .'}","[('expl:impers', 0.2729142879868495), ('expl:pass', 0.27152035265732777), ('iobj', 0.21142084166174555), ('obj', 0.18919389559458585), ('expl:pv', 0.05495062209949124)]",LogisticRegression,expl:impers,rubrix,False,,6058,{},Validated,,{'text_length': 190},
115,"{'text': 'Oswaldo Ponte Junior quiso dejar claro que nada tienen que ver Los Primera en estos cambios de fecha e hizo saber que a ellos las excusas que se le habían dado para los cambios de fecha fueron : En la primera oportunidad dijeron que fue por el problema con el dólar , algo que no nos interesa porque a nosotros nos pagan en bolívares .'}","[('iobj', 0.3080283419594782), ('expl:pv', 0.2534410403890148), ('obj', 0.24899898757528205), ('expl:impers', 0.1738798219912321), ('expl:pass', 0.015651808084992922)]",LogisticRegression,expl:impers,rubrix,False,,6232,{},Validated,,{'text_length': 335},
116,"{'text': 'se trabaja con instrucciones primarias ( toma , dame , sí , no ) para ayudar lo a comprender y a responder con una acción .'}","[('expl:pv', 0.27898451976503896), ('obj', 0.26735504136989996), ('expl:impers', 0.25639330831531965), ('expl:pass', 0.11814819414331909), ('iobj', 0.07911893640642229)]",LogisticRegression,expl:impers,rubrix,False,,6266,{},Validated,,{'text_length': 123},
117,"{'text': 'VII Durante este período , se alteró el flujo de divisas de la nación , desviándo lo no sólo de las arcas sino también de los mecanismos de rendición de cuentas de el Banco Central de Venezuela .'}","[('obj', 0.3167699245488438), ('expl:pass', 0.3145739305109991), ('expl:impers', 0.2973729563882503), ('expl:pv', 0.0634380693491502), ('iobj', 0.007845119202756665)]",LogisticRegression,obj,rubrix,False,,6288,{},Validated,,{'text_length': 195},
118,{'text': 'Los avances realizados en la vida se basan en sus esfuerzos personales y la determinación .'},"[('expl:impers', 0.3089376487963987), ('obj', 0.289472542928214), ('expl:pv', 0.21953244550448583), ('expl:pass', 0.135152253910062), ('iobj', 0.04690510886083942)]",LogisticRegression,expl:pv,rubrix,False,,6304,{},Validated,,{'text_length': 91},
119,{'text': 'El gran dilema de quienes dirigen empresas familiares es decidir qué se debe cambiar y qué debe permanecer .'},"[('expl:pv', 0.2783103533086128), ('obj', 0.2720573664759079), ('expl:impers', 0.20404734869246555), ('expl:pass', 0.19342978340358963), ('iobj', 0.052155148119424205)]",LogisticRegression,expl:impers,rubrix,False,,6399,{},Validated,,{'text_length': 108},
120,"{'text': 'Rutas de carrera En el proceso de planeación de carrera , se pueden distinguir 3 tipos de rutas de carrera , cuya utilización varía según el tamaño de la organización y la naturaleza de los cargos : 1 .'}","[('expl:impers', 0.3204958215651711), ('expl:pass', 0.27400121266090394), ('expl:pv', 0.22893958638358886), ('iobj', 0.14244443274096608), ('obj', 0.03411894664936997)]",LogisticRegression,expl:impers,rubrix,False,,6427,{},Validated,,{'text_length': 202},
121,{'text': 'También Pereira manifestó que se les adeuda un incremento salarial de el año pasado y este de el 30 por ciento de el salario general y son han incrementado el 20 % de el año pasado y este a los que están devengando sueldo mínimo en el ejecutivo apureño .'},"[('iobj', 0.2898631903781315), ('expl:impers', 0.24667800868837364), ('expl:pass', 0.24180581956083547), ('obj', 0.18551723558641045), ('expl:pv', 0.03613574578624893)]",LogisticRegression,expl:impers,rubrix,False,,6430,{},Validated,,{'text_length': 254},
122,"{'text': 'Un estudio realizado en 2007 en el departamento de Psicología de la Universidad de Sussex y de el que participó - - entre otros - - el chef Heston Blumenthal y su equipo de el restaurante The Fat Duck indicó que si se confirman las expectativas que una persona tiene sobre lo que está por comer , mejora el sabor .'}","[('expl:pass', 0.2983287060565509), ('obj', 0.29187798245500934), ('expl:impers', 0.2740419702430067), ('expl:pv', 0.12860010351549914), ('iobj', 0.00715123772993402)]",LogisticRegression,expl:pass,rubrix,False,,6488,{},Validated,,{'text_length': 314},
123,"{'text': 'Tendencia a la triangulación Maniobras : Los hermanos se comportan como una tribu , que trata de confundir a la madre o a el terapeuta para evitar que tomen el control .'}","[('expl:pass', 0.2939913821683548), ('expl:impers', 0.29167275249026103), ('obj', 0.2744550311715387), ('expl:pv', 0.12550496436135286), ('iobj', 0.014375869808492654)]",LogisticRegression,expl:pv,rubrix,False,,6588,{},Validated,,{'text_length': 169},
124,{'text': 'Los ítems no pudieron agrupar se apropiadamente en las dimensiones que ellos tenían el propósito de medir .'},"[('expl:impers', 0.3084534428171482), ('obj', 0.2131689342190988), ('expl:pass', 0.18936829909145464), ('iobj', 0.16117429601210584), ('expl:pv', 0.1278350278601924)]",LogisticRegression,expl:impers,rubrix,False,,6627,{},Validated,,{'text_length': 107},
125,"{'text': 'Entre los periféricos existentes podemos citar el teclado ( envía a la computadora la información tecleada por el operador ) , el mouse ( permite el envío de información por medio de el movimiento o el accionamiento de botones ) la impresora ( recibe información de la computadora e imprime esa información en papel ) , placa de Sonido ( recibe información eléctrica provenientes de el procesador y la envía a los parlante ) , sistemas sensibles a el tacto , calor , luz , módem , controladores de juegos ( joystick ) , parlantes , etc .'}","[('expl:pass', 0.2707172359509304), ('expl:impers', 0.24246989902926006), ('obj', 0.20887301975412492), ('expl:pv', 0.19997768052939383), ('iobj', 0.07796216473629088)]",LogisticRegression,,,False,,6868,{},Discarded,,{'text_length': 537},
126,"{'text': 'El litigio , la diferencia entre Dioniso y Apolo , entre el impulso y la estructura , no se borra en la historia , pues no está en la historia .'}","[('expl:pv', 0.27832910012831114), ('obj', 0.2714323942850381), ('expl:impers', 0.27023634373035343), ('iobj', 0.11842357371979502), ('expl:pass', 0.06157858813650231)]",LogisticRegression,expl:impers,rubrix,False,,6948,{},Validated,,{'text_length': 144},
127,"{'text': 'Dios está haciendo cosas , se está moviendo .'}","[('expl:pass', 0.28244942326392336), ('expl:impers', 0.2501791461572118), ('obj', 0.24257412279718052), ('iobj', 0.1948770463247791), ('expl:pv', 0.02992026145690529)]",LogisticRegression,obj,rubrix,False,,7003,{},Validated,,{'text_length': 45},
128,{'text': 'Dios es un Dios de relaciones : a Dios le gusta relacionar se con nosotros .'},"[('expl:pv', 0.3029235258150484), ('obj', 0.2535875000786001), ('expl:impers', 0.24893094004303712), ('iobj', 0.17185245988393164), ('expl:pass', 0.022705574179382706)]",LogisticRegression,expl:pv,rubrix,False,,7004,{},Validated,,{'text_length': 76},
129,"{'text': 'La primera que tomó la palabra fue la calandria , que no es perezosa para hablar ni para cantar : Disculpe , señor , ¿ podríamos saber cómo se llama y de dónde viene ?'}","[('obj', 0.2897186321999748), ('iobj', 0.27146225532831797), ('expl:impers', 0.2078992347868903), ('expl:pass', 0.19851023316263752), ('expl:pv', 0.03240964452217937)]",LogisticRegression,expl:pv,rubrix,False,,7027,{},Validated,,{'text_length': 167},
130,"{'text': 'License For Mayhem Recorre las calles a toda velocidad en un vehículo de policía , juntando dinero para actualizar el coche y llegar lo más lejos posible .'}","[('iobj', 0.2558949172215944), ('expl:pv', 0.25021541828836547), ('expl:impers', 0.19271729284077346), ('expl:pass', 0.18705552499798642), ('obj', 0.11411684665128022)]",LogisticRegression,,,False,,7071,{},Discarded,,{'text_length': 155},
131,"{'text': 'Se va Jahn a Panamá y yo , que era el segundo en Contrainteligencia , me quedo solo ahí con todo el lío que se armó y con muy poca experiencia .'}","[('expl:pass', 0.2944310666141419), ('expl:impers', 0.27488078871864297), ('obj', 0.2158366327204971), ('iobj', 0.19967383374668526), ('expl:pv', 0.015177678200032725)]",LogisticRegression,expl:pv,rubrix,False,,7098,{},Validated,,{'text_length': 144},
132,"{'text': 'Tampoco existen copias , pero se piensa que ejemplificaba la fuerza de el bebé a el levantar una silla .'}","[('expl:impers', 0.30647904077143184), ('expl:pass', 0.29609162443844844), ('obj', 0.26227184490825955), ('expl:pv', 0.08374228113329651), ('iobj', 0.051415208748563736)]",LogisticRegression,expl:impers,rubrix,False,,7275,{},Validated,,{'text_length': 104},
133,"{'text': 'Por ello , por su significado es que se mantiene vigente a 75 años de su creación .'}","[('iobj', 0.2780660262798573), ('expl:impers', 0.25326839446769095), ('expl:pass', 0.24574047467428556), ('obj', 0.2118588899863439), ('expl:pv', 0.011066214591822221)]",LogisticRegression,expl:pv,rubrix,False,,7279,{},Validated,,{'text_length': 83},
134,"{'text': 'Puede ocurrir que una simple marca pase desapercibida por los padres , pero que traiga con sí una valiosa información respecto de alguna enfermedad que el bebé desarrollará posteriormente .'}","[('expl:pass', 0.28498087799363325), ('iobj', 0.27412924443514236), ('expl:impers', 0.24486026170212027), ('obj', 0.1748731733558036), ('expl:pv', 0.021156442513300476)]",LogisticRegression,,,False,,7304,{},Discarded,,{'text_length': 189},
135,{'text': 'que se pierda asi misma de tal manera que yo me pierda buscando la .'},"[('expl:impers', 0.26316881598203756), ('expl:pass', 0.2625955537984172), ('obj', 0.2558011089270003), ('expl:pv', 0.1977422755889449), ('iobj', 0.020692245703600155)]",LogisticRegression,expl:pv,rubrix,False,,7342,{},Validated,,{'text_length': 68},
136,"{'text': 'Si el titular no se llevo el Título El titular debe tramitar un poder amplio y suficiente en el consulado , donde indique a quien autoriza para reclamar el título y el número de documento de éste .'}","[('expl:pv', 0.2909242492625869), ('obj', 0.25443348646396674), ('expl:pass', 0.22163274817949916), ('expl:impers', 0.21581258212151908), ('iobj', 0.01719693397242817)]",LogisticRegression,expl:pv,rubrix,False,,7480,{},Validated,,{'text_length': 197},
137,"{'text': 'Teniendo en cuenta que la tecnología penetra cada vez más las aulas , se hace necesario que la manejemos para comunicar nos y convertir nos en los principales gestores de su incorporación en la escuela , mejorando la planeación de corto , mediano y largo plazo y permitiendo optimizar los recursos de las instituciones educativas .'}","[('obj', 0.29622251303731195), ('expl:impers', 0.2413402434321667), ('expl:pv', 0.2229237382392745), ('expl:pass', 0.20474441309491317), ('iobj', 0.0347690921963337)]",LogisticRegression,expl:impers,rubrix,False,,7507,{},Validated,,{'text_length': 331},
138,"{'text': 'Lo paradójico de la situación es que las relaciones con los organismos financieros internacionales continuaron , a pesar de la posición colombiana , y el Banco Mundial apoyó con recursos las reformas administrativa y los programas de gobierno que se realizaron entonces .'}","[('expl:pv', 0.2920642577159958), ('iobj', 0.28248398131996855), ('obj', 0.19120255146431997), ('expl:impers', 0.14598970984251755), ('expl:pass', 0.08825949965719816)]",LogisticRegression,expl:pass,rubrix,False,,7597,{},Validated,,{'text_length': 271},
139,{'text': '- - ¿ Por qué se dice que fue el gobierno de Cristina Kirchner el que peor trato dispensó a el Paraguay ?'},"[('iobj', 0.28018894505402014), ('obj', 0.22528928448012145), ('expl:pass', 0.18847048732724897), ('expl:impers', 0.15714207431488098), ('expl:pv', 0.14890920882372843)]",LogisticRegression,expl:impers,rubrix,False,,7684,{},Validated,,{'text_length': 105},
140,"{'text': 'Casi tres años después , en febrero último , cuando se creía que la impunidad iba a cubrir lo , el fiscal Galo Chiriboga ordenó la incautación de unos 150.000 folios que estaban guardados en las bodegas de la Policía Judicial .'}","[('expl:pass', 0.26396869993852945), ('obj', 0.2571403490055464), ('expl:pv', 0.20929555491694432), ('expl:impers', 0.19583742643333887), ('iobj', 0.0737579697056411)]",LogisticRegression,expl:impers,rubrix,False,,7783,{},Validated,,{'text_length': 227},
141,"{'text': 'Esa concepción de el tiempo que determina la respuesta a los desafíos , y el entorno competitivo que les ha modelado ha facilitado a muchos pilotos convertir se en empresarios exitosos .'}","[('obj', 0.288353842269659), ('expl:pv', 0.24986600707692952), ('expl:pass', 0.21652829908616478), ('expl:impers', 0.21167382963849163), ('iobj', 0.0335780219287551)]",LogisticRegression,obj,rubrix,False,,7817,{},Validated,,{'text_length': 186},
142,"{'text': 'La atención se dificulta ya que , según Weismann , el ejército sirio ( y dice Weismann que esa es su especialidad ) , bombardea específicamente los hospitales y dispensarios .'}","[('obj', 0.288353842269659), ('expl:pv', 0.24986600707692952), ('expl:pass', 0.21652829908616478), ('expl:impers', 0.21167382963849163), ('iobj', 0.0335780219287551)]",LogisticRegression,obj,rubrix,False,,7861,{},Validated,,{'text_length': 175},
143,"{'text': '- No asistió ninguna televisión , a el parecer no creyeron útil reportar el evento ( o asociar se a él ) , que por lo tanto sólo tuvo un eco insignificante en la opinión .'}","[('expl:impers', 0.2728300983209942), ('expl:pv', 0.24711267964041178), ('obj', 0.19236258706469228), ('expl:pass', 0.17356344137484214), ('iobj', 0.11413119359905957)]",LogisticRegression,expl:pv,rubrix,False,,7881,{},Validated,,{'text_length': 171},
144,"{'text': '- No asistió ninguna televisión , a el parecer no creyeron útil reportar el evento ( o asociar se a él ) , que por lo tanto sólo tuvo un eco insignificante en la opinión .'}","[('expl:impers', 0.2728300983209942), ('expl:pv', 0.24711267964041178), ('obj', 0.19236258706469228), ('expl:pass', 0.17356344137484214), ('iobj', 0.11413119359905957)]",LogisticRegression,expl:pv,rubrix,False,,7924,{},Validated,,{'text_length': 171},
145,"{'text': ""No hay que confundir el acento de intensidad o prosódico , el que se pronuncia en el lenguaje oral , con el signo diacrítico que aparece en el lenguaje escrito de algunas lenguas : en francés escrito hay tres clases de acentos o signos diacríticos : agudo ( ´ ) , tilde o rayita oblicua que baja de derecha a izquierda ; grave ( ' ) , tilde o rayita oblicua que baja de izquierda a derecha , y circunflejo ( ^ ) , compuesto de uno agudo y otro grave unidos por arriba ; en castellano sólo existe el agudo ; en inglés ninguno .""}","[('expl:impers', 0.27776380705583603), ('obj', 0.27407935314497317), ('expl:pass', 0.17617705548567028), ('expl:pv', 0.14534679229855182), ('iobj', 0.12663299201496858)]",LogisticRegression,expl:pass,rubrix,False,,8056,{},Validated,,{'text_length': 526},
146,{'text': 'Allí se impartirá formación bíblica y catequesis .'},"[('obj', 0.2854603336736146), ('iobj', 0.2481109413985361), ('expl:impers', 0.2358390040304494), ('expl:pass', 0.200942672035622), ('expl:pv', 0.02964704886177775)]",LogisticRegression,expl:pass,rubrix,False,,8266,{},Validated,,{'text_length': 50},
147,"{'text': 'Todavía no se ha dicho nada oficialmente y , aunque las palabras de Tim Cook lo sugieran , parece ser que todavía los usuarios de China Mobile no podrán tener el iPhone .'}","[('obj', 0.27300178336415304), ('expl:pv', 0.25411856715398745), ('expl:impers', 0.22766690377741605), ('expl:pass', 0.13283340849006767), ('iobj', 0.11237933721437568)]",LogisticRegression,expl:impers,rubrix,False,,8303,{},Validated,,{'text_length': 170},
148,"{'text': 'Los trabalenguas están basados en la dificultad fonética de sus cantinelas y ello hace que sea muy divertido intentar decir los , ya que todo el mundo se equivoca a menudo con ellos , provocando situaciones muy divertidas .'}","[('iobj', 0.25655847636839535), ('expl:pass', 0.20487696165475855), ('obj', 0.19744749373529144), ('expl:impers', 0.18836827949438179), ('expl:pv', 0.15274878874717296)]",LogisticRegression,expl:pv,rubrix,False,,8552,{},Validated,,{'text_length': 223},
149,{'text': 'Un acto de habla resulta a menudo mejor si se desarrolla de una manera espontánea basada en una larga experiencia .'},"[('obj', 0.27382680785531244), ('expl:pass', 0.26123747560337196), ('expl:pv', 0.2481008191503344), ('expl:impers', 0.11628227975750025), ('iobj', 0.1005526176334809)]",LogisticRegression,expl:pv,rubrix,False,,8624,{},Validated,,{'text_length': 115},
150,"{'text': 'En los entrenamientos en los que estuve , que eran privados , consistían sobre todo en técnica individual , pase , bote , tiro .'}","[('expl:impers', 0.28152802579424385), ('iobj', 0.2705433588142863), ('obj', 0.19713775200114747), ('expl:pv', 0.1612339452228659), ('expl:pass', 0.08955691816745642)]",LogisticRegression,,,False,,8634,{},Discarded,,{'text_length': 128},
151,"{'text': 'Por alguna razón que se me escapa , el AN es imprescindible en el bestiario cósmico , ya nos enteraremos si vivimos para ver lo .'}","[('expl:pass', 0.2896691694344722), ('expl:impers', 0.28283789666425624), ('obj', 0.19914177680645356), ('expl:pv', 0.14317791726090137), ('iobj', 0.08517323983391663)]",LogisticRegression,expl:pv,rubrix,False,,9183,{},Validated,,{'text_length': 129},
152,{'text': 'En primer lugar vemos una placa base que aparentemente no tiene nada fuera de lo normal .'},"[('obj', 0.30517417084809745), ('expl:pv', 0.29102958849990757), ('expl:impers', 0.2374706860645813), ('expl:pass', 0.13463934468928523), ('iobj', 0.031686209898128426)]",LogisticRegression,,,False,,9274,{},Discarded,,{'text_length': 89},
153,"{'text': 'Por encima de su condición biológica , el hombre está llamado a abrir se por el conocimiento a nuevas realidades , dijo Benedicto XVI en una homilía de el 9 de marzo de 2008 .'}","[('expl:pv', 0.2932929606598903), ('expl:impers', 0.29155528668406144), ('obj', 0.20656100254359827), ('expl:pass', 0.14563538693932054), ('iobj', 0.06295536317312943)]",LogisticRegression,expl:pv,rubrix,False,,9345,{},Validated,,{'text_length': 175},
154,{'text': 'Las diversas demoras que se han producido llevan a que Ricardo Miguel Cavallo esté en una situación procesal que podríamos llamar de ?'},"[('expl:impers', 0.3095966974945409), ('obj', 0.305418256512308), ('expl:pv', 0.28231521057727826), ('iobj', 0.07643525221670322), ('expl:pass', 0.026234583199169523)]",LogisticRegression,expl:impers,rubrix,False,,9565,{},Validated,,{'text_length': 134},
155,"{'text': 'Conflicto Internacional 117 - Se refiere a el grado en que se percibe que las instituciones , incluido el gobierno , son poco confiables , abiertas a los sobornos y que llevan a cabo prácticas comerciales fraudulentas : a .'}","[('expl:pass', 0.2888497762454346), ('expl:impers', 0.2792502964205695), ('obj', 0.2758460920455408), ('expl:pv', 0.11436827179964035), ('iobj', 0.041685563488814754)]",LogisticRegression,,,False,,9642,{},Discarded,,{'text_length': 223},
156,"{'text': 'En 1997 , en la provincia argentina de Tucumán , la población llevó adelante un movimiento de desobediencia civil contra una filial de Vivendi , negándo se a pagar sus facturas , a raíz de el deterioro de la calidad de el agua y la duplicación de las tarifas .'}","[('expl:pv', 0.2994898342306272), ('expl:impers', 0.28559969787548706), ('obj', 0.2441392821283723), ('iobj', 0.13991830003278394), ('expl:pass', 0.030852885732729488)]",LogisticRegression,expl:pv,rubrix,False,,9800,{},Validated,,{'text_length': 260},
157,"{'text': 'Sin embargo , en este caso , la fijación es buena , se secan rápido y queda bastante parejo , incluso poniendo un tono encima de el otro .'}","[('expl:pass', 0.3049324350815583), ('expl:impers', 0.3042829597447027), ('obj', 0.19030699516406283), ('expl:pv', 0.18509475384327437), ('iobj', 0.015382856166401839)]",LogisticRegression,obj,rubrix,False,,9919,{},Validated,,{'text_length': 138},
158,{'text': 'En lo posible se eliminaban los cañones .'},"[('obj', 0.290727102111563), ('expl:pass', 0.24570243433264818), ('expl:pv', 0.19990812701866087), ('iobj', 0.16074057011476126), ('expl:impers', 0.1029217664223666)]",LogisticRegression,expl:impers,rubrix,False,,10008,{},Validated,,{'text_length': 41},
159,{'text': 'En los Estados Unidos y en otros países la solemnidad se celebra el domingo después de el domingo de la Santísima Trinidad .'},"[('expl:pass', 0.3015198846975114), ('expl:pv', 0.27226078319776065), ('expl:impers', 0.2154177819962928), ('obj', 0.14703302019536438), ('iobj', 0.06376852991307079)]",LogisticRegression,expl:pass,rubrix,False,,10157,{},Validated,,{'text_length': 124},
160,"{'text': 'Esta regulación recibió críticas en el momento de entrar en vigor por parte de sectores de la doctrina jurídica , que entendían negativo el extender la aplicabilidad de el mismo a hipótesis que se realicen fuera de el ámbito médicoasistencial .'}","[('iobj', 0.2972673048281844), ('obj', 0.2924193174513049), ('expl:impers', 0.2810585197573669), ('expl:pv', 0.09676833938095063), ('expl:pass', 0.03248651858219318)]",LogisticRegression,expl:impers,rubrix,False,,10203,{},Validated,,{'text_length': 244},
161,"{'text': 'Al principio , los empresarios explotadores de los cielos abiertos se valían de las técnicas más rudimentarias para comprar las fincas a sus propietarios .'}","[('expl:pv', 0.281766645674158), ('obj', 0.27863243665070087), ('expl:impers', 0.24193797719444357), ('iobj', 0.15956299562201742), ('expl:pass', 0.03809994485868018)]",LogisticRegression,expl:pv,rubrix,False,,10404,{},Validated,,{'text_length': 155},
162,"{'text': 'Ahora , tenemos que cuando nos encontramos en un mercado de libre competencia , los precios se asumen como dado , debido a que es resultado de el mercado .'}","[('obj', 0.30498259387576354), ('expl:impers', 0.2875520402217318), ('expl:pass', 0.2416228016591201), ('expl:pv', 0.12631927096210033), ('iobj', 0.03952329328128428)]",LogisticRegression,expl:impers,rubrix,False,,10417,{},Validated,,{'text_length': 155},
163,"{'text': 'Retomando lo señalado por Giroux ( 1987 ) , Imbernón destaca el amplio impacto que puede tener el poder de el entorno a través de el lenguaje , la organización material y la interacción social que en él se constituyen sobre los comportamientos de el profesor debutante , hasta el punto de transformar el habitual conocimiento proposicional de su formación inicial ( más teórico , intuitivo , experiencial y eminentemente « técnico ) en uno estratégico espontáneo , convertido en un saber situado , automatizado , rutinario y sin reflexión previa sobre sus aplicaciones alternativas .'}","[('obj', 0.30650359287253615), ('expl:pass', 0.30412398760826), ('expl:impers', 0.20135292342918704), ('expl:pv', 0.1769984046595849), ('iobj', 0.011021091430432011)]",LogisticRegression,expl:pv,rubrix,False,,10532,{},Validated,,{'text_length': 583},
164,"{'text': 'Cada 52 años , según la credencia , se producía una crisis cósmica , por lo que acostumbraban a almacenar alimentos y agua a la espera de esos altercados cósmicos con los que los eclipses , que los indígenas conocían bien , estaban relacionados .'}","[('obj', 0.2979841173674384), ('expl:pass', 0.2803455832464622), ('expl:impers', 0.27519785241791545), ('expl:pv', 0.12727228673084787), ('iobj', 0.01920016023733605)]",LogisticRegression,expl:pass,rubrix,False,,10660,{},Validated,,{'text_length': 246},
165,"{'text': 'Tanto así que Ernesto Cardenal se interesa en destacar el gran valor metafísico de la poesía de Alfonso Cortés ( 1893969 ) , en la selección 30 poemas de Alfonso ( 1952 ) .'}","[('iobj', 0.2476867526182871), ('expl:impers', 0.24749082843819362), ('expl:pv', 0.23915611567132547), ('expl:pass', 0.17968577586471127), ('obj', 0.08598052740748253)]",LogisticRegression,expl:pv,rubrix,False,,10689,{},Validated,,{'text_length': 172},
166,{'text': 'Convertirse es también tratar de ser cada día mejor en todo lo que haces .'},"[('expl:pass', 0.283629299257967), ('expl:pv', 0.23409102362371617), ('iobj', 0.21707130834144614), ('expl:impers', 0.2067159376198754), ('obj', 0.05849243115699532)]",LogisticRegression,expl:impers,rubrix,False,,10718,{},Validated,,{'text_length': 74},
167,"{'text': 'De todas formas , los locales te echaran una mano con las reparaciones para hacer se algo de dinero .'}","[('expl:pass', 0.2721329470510752), ('expl:impers', 0.2564817260489545), ('iobj', 0.22103901393433104), ('obj', 0.12710382540281073), ('expl:pv', 0.12324248756282849)]",LogisticRegression,expl:pv,rubrix,False,,10769,{},Validated,,{'text_length': 101},
168,"{'text': 'Cuando me refiero a que el joven está comprometido con la realización de actividades más inmediatas , propongo que éste participa en función de coyunturas , planteándo se un objetivo inmediato .'}","[('expl:impers', 0.3004238656838546), ('expl:pass', 0.2872665812066738), ('obj', 0.27098006125656554), ('expl:pv', 0.13028345772018177), ('iobj', 0.011046034132724343)]",LogisticRegression,iobj,rubrix,False,,10817,{},Validated,,{'text_length': 194},
169,"{'text': 'Susana Villarán anunció que más adelante se activarán nuevos circuitos ecológicos en los distritos de Carabayllo , Rímac , Independencia y Ancón .'}","[('expl:impers', 0.3093192601556222), ('obj', 0.26631358925875925), ('expl:pass', 0.23185826058235992), ('expl:pv', 0.17606219040588647), ('iobj', 0.01644669959737211)]",LogisticRegression,expl:pass,rubrix,False,,10955,{},Validated,,{'text_length': 146},
170,"{'text': 'Mad Men se ambienta en años previos a grandes transformaciones en derechos civiles en Estados Unidos , que permitieron combatir la discriminación racial y de género , justo cuando la píldora empezaba a tener efectos tan liberadores en la mujer .'}","[('expl:impers', 0.29886017347690597), ('expl:pv', 0.2745061115378162), ('iobj', 0.18627997330039314), ('obj', 0.1645237971523318), ('expl:pass', 0.07582994453255285)]",LogisticRegression,expl:pv,rubrix,False,,10990,{},Validated,,{'text_length': 245},
171,{'text': 'Luego de presionar el botón de continuar se muestra el número de transacción de SafetyPay y el monto a pagar .'},"[('expl:pv', 0.2963739512055523), ('expl:impers', 0.24469953797532762), ('obj', 0.22289700560993267), ('expl:pass', 0.12810087861331476), ('iobj', 0.10792862659587261)]",LogisticRegression,expl:pv,rubrix,False,,11057,{},Validated,,{'text_length': 110},
172,{'text': 'La imagen 7 de un MRA de el callado aórtico en el pecho obtenido rutinariamente como parte de todo MRA de cuello demuestra que no se puede discernir placa alguna .'},"[('expl:pv', 0.30645012411654493), ('expl:pass', 0.2969487273031627), ('obj', 0.1532031431964164), ('expl:impers', 0.12561024306604546), ('iobj', 0.11778776231783045)]",LogisticRegression,expl:impers,rubrix,False,,11072,{},Validated,,{'text_length': 163},
173,"{'text': 'Cómo dato curioso , este armadillo tiene mucha fuerza que se podría compara con la de ¡ ¡ tres personas juntas !'}","[('obj', 0.2928206231090567), ('expl:impers', 0.29256895658005594), ('expl:pv', 0.19367664535704868), ('expl:pass', 0.1307939145215647), ('iobj', 0.09013986043227412)]",LogisticRegression,expl:impers,rubrix,False,,11163,{},Validated,,{'text_length': 112},
174,{'text': 'En las dos semanas posteriores a el traslado de una treintena de líderes pandilleros los asesinatos se han desplomado de 14 a 6 diarios .'},"[('obj', 0.3070266483263109), ('expl:impers', 0.2984280944860043), ('expl:pv', 0.16591938815823704), ('expl:pass', 0.12165566230560178), ('iobj', 0.10697020672384598)]",LogisticRegression,expl:pv,rubrix,False,,11245,{},Validated,,{'text_length': 137},
175,{'text': 'quisiera saber de que se trata si me pudiera ayudar .'},"[('obj', 0.2889285635488295), ('expl:pass', 0.26042810798499255), ('expl:impers', 0.22500448237479045), ('iobj', 0.18457082889926477), ('expl:pv', 0.04106801719212273)]",LogisticRegression,expl:impers,rubrix,False,,11451,{},Validated,,{'text_length': 53},
176,{'text': 'Creo que lo mas importante seria una prueba de esfuerzo para determinar la posibilidad de que se deba a enfermedad coronaria .'},"[('expl:pv', 0.3017242747023881), ('iobj', 0.2508376024138441), ('obj', 0.22843701828889196), ('expl:impers', 0.21053033633864762), ('expl:pass', 0.00847076825622822)]",LogisticRegression,expl:pv,rubrix,False,,11453,{},Validated,,{'text_length': 126},
177,"{'text': 'Hasta ahora no he tenido mayores problemas , pero leyendo últimamente en artículos y libros de patologías pulmonares , lo que sentí hace 10 años , y en el 2001 se parece bastante a un neumotórax ; quisiera saber si esto es posible y si esto puede ser la causa de el dolor que persiste hasta ahora , y si esto puede tener algo que ver con mi corazón .'}","[('expl:impers', 0.3094600231186696), ('expl:pass', 0.2672077087931019), ('obj', 0.2640807630131953), ('iobj', 0.08426374166705843), ('expl:pv', 0.0749877634079748)]",LogisticRegression,expl:pv,rubrix,False,,11456,{},Validated,,{'text_length': 350},
178,"{'text': 'Si usted decide utilizar los durante la función , lo más probable es que no vea nada , por eso la empresa no se los proporcionó a el ingresar a el teatro .'}","[('expl:pv', 0.29703281746504295), ('expl:pass', 0.2940425329109367), ('obj', 0.15216872795958453), ('iobj', 0.13136210915004842), ('expl:impers', 0.12539381251438744)]",LogisticRegression,iobj,rubrix,False,,11561,{},Validated,,{'text_length': 155},
179,"{'text': 'La familia constituye la primera experiencia donde se van amalgamando las tendencias naturales de el espíritu , fruto de su trayectoria evolutiva , y los procesos relacionados con el aprendizaje , la educación y las condiciones afectivas de el entorno , determinando una experiencia única para cada ser .'}","[('iobj', 0.27513552076006254), ('expl:impers', 0.2643660756387945), ('obj', 0.24326640450156758), ('expl:pv', 0.1201808809008637), ('expl:pass', 0.09705111819871166)]",LogisticRegression,obj,rubrix,False,,11615,{},Validated,,{'text_length': 304},
180,{'text': 'Los oficiales locales son la mejor fuente de información para determinar si conviene evacuar o refugiar se en el lugar .'},"[('expl:impers', 0.2632122214160755), ('obj', 0.24435040280268436), ('expl:pass', 0.21753261693669906), ('iobj', 0.2031803779202592), ('expl:pv', 0.07172438092428197)]",LogisticRegression,expl:pv,rubrix,False,,11776,{},Validated,,{'text_length': 120},
181,{'text': 'Después de un esfuerzo político cooperativo con los gobiernos y el comité de la Cruz Roja se firma el Tratado Internacional de Oslo para la Prohibición de las Minas Antipersonas .'},"[('expl:pv', 0.30087524256559667), ('obj', 0.2585383239931014), ('expl:pass', 0.20956465037111352), ('expl:impers', 0.13452914085749593), ('iobj', 0.0964926422126925)]",LogisticRegression,expl:pass,rubrix,False,,11806,{},Validated,,{'text_length': 179},
182,"{'text': 'Desde joven , fue a vivir a Paris donde se dedicó a la gran pasión de su vida , escribir .'}","[('obj', 0.29197197179892365), ('expl:pv', 0.2360373589320822), ('iobj', 0.1666679336616843), ('expl:impers', 0.15367426816683244), ('expl:pass', 0.15164846744047736)]",LogisticRegression,expl:pv,rubrix,False,,11809,{},Validated,,{'text_length': 90},
183,"{'text': 'Para mí mi héroe es mi padre , Víctor , y mi madre , Luisa , que se cargaron la vida a las espaldas para ofrecer me la entera .'}","[('expl:pv', 0.29752613735579175), ('expl:impers', 0.2960424263112445), ('obj', 0.24227074001205193), ('expl:pass', 0.10177804905116927), ('iobj', 0.06238264726974261)]",LogisticRegression,expl:pv,rubrix,False,,11820,{},Validated,,{'text_length': 127},
184,{'text': 'Desde luego no se pueden desdeñar las dificultades que tendria que afrontar .'},"[('expl:pv', 0.29016914815900885), ('expl:impers', 0.29004889112492216), ('expl:pass', 0.22233502151016882), ('obj', 0.10083942666771083), ('iobj', 0.09660751253818932)]",LogisticRegression,expl:impers,rubrix,False,,11843,{},Validated,,{'text_length': 77},
185,{'text': 'Pronto se supo de la increíble inteligencia de Juana .'},"[('expl:pv', 0.29864164804707827), ('obj', 0.24336490005982062), ('iobj', 0.22290560325181658), ('expl:impers', 0.2189134080178637), ('expl:pass', 0.016174440623420907)]",LogisticRegression,expl:impers,rubrix,False,,11849,{},Validated,,{'text_length': 54},
186,"{'text': 'Su madre se llamaba Josefina Güereña , de ascendencia española .'}","[('expl:impers', 0.3216521228167536), ('expl:pv', 0.32127602239332237), ('obj', 0.2841580109980006), ('iobj', 0.037520254203840135), ('expl:pass', 0.03539358958808325)]",LogisticRegression,expl:pv,rubrix,False,,11881,{},Validated,,{'text_length': 64},
187,"{'text': 'Sin embargo , varios actores de el mercado de los juegos de azar consultados para este trabajo plantearon dudas sobre los asuntos que allí se conciertan , y sobre las consecuencias que estos pactos tienen sobre la libre competencia en el complejo mercado de el juego .'}","[('obj', 0.31318509043784015), ('expl:impers', 0.2813538475447474), ('expl:pass', 0.182028514162494), ('expl:pv', 0.15457022889996272), ('iobj', 0.06886231895495579)]",LogisticRegression,expl:pass,rubrix,False,,11932,{},Validated,,{'text_length': 268},
188,"{'text': 'Al principio muestran pasividad ante la comida , no realizan los movimientos de succión y , al cabo de un tiempo , se niegan a comer .'}","[('expl:impers', 0.30031812497728294), ('obj', 0.23281210219500253), ('expl:pass', 0.21467014207317983), ('expl:pv', 0.1503098277707978), ('iobj', 0.10188980298373683)]",LogisticRegression,expl:pv,rubrix,False,,11973,{},Validated,,{'text_length': 134},
189,{'text': 'Sus familiares no habían consultado antes el problema porque pertenecían a un medio rural en que esto se consideraba como una anormalidad fisiológica constitucional .'},"[('expl:impers', 0.30162401784904674), ('expl:pv', 0.29453955794990133), ('iobj', 0.2536599478054571), ('obj', 0.11861695161541448), ('expl:pass', 0.03155952478018037)]",LogisticRegression,expl:pass,rubrix,False,,11991,{},Validated,,{'text_length': 166},
190,"{'text': 'Timidez en los niños Son los niños encantadores , trabajadores , pero que cuando vienen visitas a casa no saben donde meter se .'}","[('expl:impers', 0.25640848325982835), ('expl:pass', 0.25290289666475624), ('obj', 0.25142825807297553), ('expl:pv', 0.20594242825700532), ('iobj', 0.03331793374543465)]",LogisticRegression,expl:pv,rubrix,False,,12053,{},Validated,,{'text_length': 128},
191,{'text': 'Habitualmente el momento en que los niños empiezan a fumar también se da en esta edad .'},"[('expl:impers', 0.31479733735183413), ('expl:pass', 0.24777007579079008), ('iobj', 0.22194432620056156), ('obj', 0.14911638868400845), ('expl:pv', 0.06637187197280585)]",LogisticRegression,expl:pv,rubrix,False,,12106,{},Validated,,{'text_length': 87},
192,{'text': 'Haz una lista de todas las veces que la persona ha sido hospitalizada y de el tipo de tratamiento que se le dio .'},"[('iobj', 0.27141298013348286), ('obj', 0.24791215725113075), ('expl:pass', 0.24178246283911436), ('expl:impers', 0.16374472978128904), ('expl:pv', 0.07514766999498304)]",LogisticRegression,expl:impers,rubrix,False,,12207,{},Validated,,{'text_length': 113},
193,"{'text': 'Si compruebas , por él o por un familiar suyo , que no lo toma , o tú mismo lo sospechas , se le podría inyectar un medicamento cada 2 a 4 semanas .'}","[('obj', 0.31443707921939806), ('expl:impers', 0.30767352969128536), ('expl:pass', 0.20940247737515796), ('expl:pv', 0.14703143559016157), ('iobj', 0.021455478123997035)]",LogisticRegression,expl:impers,rubrix,False,,12212,{},Validated,,{'text_length': 148},
194,"{'text': 'Plazos en los cuales las Empresas de Seguros deben indemnizar o rechazar los siniestros en las pólizas que allí se especifican Visto que de conformidad con lo estatuido en el artículo 6 de la Ley de Empresas de Seguros y Reaseguros , es competencia de la Superintendencia de Seguros la inspección supervisión , vigilancia , fiscalización , regulación y control de la actividad aseguradora .'}","[('expl:pass', 0.3230078498390574), ('iobj', 0.3223695743003838), ('obj', 0.17695104886132013), ('expl:pv', 0.13623695841355293), ('expl:impers', 0.041434568585685734)]",LogisticRegression,expl:pass,rubrix,False,,12314,{},Validated,,{'text_length': 390},
195,"{'text': 'En vista de las proyecciones en el perfil de la población mundial para los próximos 20 años , ¿ podría considerar se a América Latina - por sus características demográficas - una región con el suficiente potencial estratégico como para consolidar y desarrollar proyectos educativos a nivel superior encauzados en el desarrollo de una Región Universitaria Mundial ?'}","[('iobj', 0.29738189148977046), ('obj', 0.28508574770307477), ('expl:pv', 0.17671155369507083), ('expl:impers', 0.1595370723027086), ('expl:pass', 0.08128373480937531)]",LogisticRegression,expl:impers,rubrix,False,,12318,{},Validated,,{'text_length': 364},
196,{'text': 'El Usuario y / o Abonado se obliga a no ocasionar daños y / o perjuicios a las instalaciones y / o equipos a través de los cuales hace uso de los Servicios VIVA 14 .'},"[('iobj', 0.2947875675353532), ('expl:pv', 0.2938272442239833), ('expl:impers', 0.2586992827069026), ('obj', 0.15215441096313276), ('expl:pass', 0.0005314945706280239)]",LogisticRegression,expl:pv,rubrix,False,,12379,{},Validated,,{'text_length': 165},
197,"{'text': 'Los mensajes con publicidad no solicitada , obscenidades , insultos o que se encuentren fuera de las Normas de Uso de los Foros serán borrados inmediatamente sin previa advertencia , y su autor será bloqueado .'}","[('expl:impers', 0.3107155582009502), ('expl:pass', 0.3088536603446206), ('obj', 0.21702777224996542), ('expl:pv', 0.13663429427957607), ('iobj', 0.026768714924887655)]",LogisticRegression,expl:pv,rubrix,False,,12395,{},Validated,,{'text_length': 210},
